DATABASE_URL="postgresql://armvil.lagr:Jl1a9TVPHvqz@ep-sweet-meadow-a5hsr130-pooler.us-east-2.aws.neon.tech/users?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://armvil.lagr:Jl1a9TVPHvqz@ep-sweet-meadow-a5hsr130.us-east-2.aws.neon.tech/users?sslmode=require"

GITHUB_CLIENT_ID="98ab10ce033c812378b5"
GITHUB_CLIENT_SECRET="241c36a0bb16a9808b111b259448f4ddb47e854a"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


AUTH_SECRET="sY/dNo8mc5TOdNtUC06/DD78J6Kbz0/wZF5mqrl6Y+I="